// Prof. Ausberto S. Castro Vera
// UENF-CCT-LCMAT-Ciencia da Computacao
// Outubro, 2021
//
// Para executar desde o editor SciNotes:   < Ctrl >< E >
//
// ======> Assunto: Listas ==================

clc; clear;      
mprintf("UENF - Ciencia da Computacao\n");
printf(" Aluno: Alysson de Jesus Alcantara Alves - Campos % s", date());

A={[1;3;6], [2;4], 3}

list = 'abcd' , 'xyzw'
list = (['abcd' , 'xyzw'])

ListaObjetos = list(1,["a" "b"])

ListaAnimal(1) = "gato"
ListaAnimal(2) = "coelho"
ListaAnimal(3) = "tigre"

ListaNumeros(3) = 678

ListaPalavras = list("UENF", "CComputacao")





disp("Execução terminada...");
