;; Introdução à Linguagem Scheme-Racket
;; Prof. Ausberto S. Castro Vera       (ascv@uenf.br)
;; UENF-CCT-LCMAT - Curso de Ciencia da Computacao
;; Setembro - 2021
;; Aluno: Alysson de Jesus Alcantara Alves       
;;
#lang racket      ;; define a linguagem default
; ------------------------------------------------
(newline)
(display "  Paradigmas de Linguagens de Programação (Prof. Ausberto Castro), 2021")
(newline)
(display "  Aluno:  Alysson de Jesus Alcantara Alves ")
(newline)
(newline)
(newline)
;;
;;
;; PARES CONSTANTES
;; ---------------------------------------------------


(define primeiro (cons 1 2))
(define segundo (cons 4 3))

(newline)
(display "O primeiro elemento do primeiro par = ")   
(car primeiro)

(newline)
(display "O segundo elemento do segundo par = ")
(cdr segundo)   