% Prof. Dr. Ausberto S. Castro Vera
% UENF - CCT - LCMAT - Curso de Ci\^{e}ncia da Computa\c{c}\~{a}o
% Campos, RJ,  2021
% Disciplina: Paradigmas de Linguagens de Programa\c{c}\~{a}o
% Aluno:


\chapter{ Programa\c{c}\~{a}o Orientada a Objetos com Python}



   %%%%%%%%======================
    \section{Classes e Objetos}
    %%%%%%%%======================


   \begin{lstlisting}
    class NomeClasse:

    def metodo1:

    def Metodo2:

    \end{lstlisting}

   %%%%%%%%======================
    \section{Operadores ou M\'{e}todos}
    %%%%%%%%======================


   %%%%%%%%======================
    \section{Heran\c{c}a}
    %%%%%%%%======================


   %%%%%%%%======================
    \section{Estudo de Caso: }
    %%%%%%%%====================== 