% Encoding: windows-1252


@Book{clo03,
  Title                    = {Programming in Prolog},
  Author                   = {Willimam F. Clocksin and Christopher S. Mellish},
  Publisher                = {Springer},
  Year                     = {2003},
  Edition                  = {5th},
  Owner                    = {Ausberto S. Castro V},
  Timestamp                = {2013.04.08}
}

@Book{pal97,
  author    = {Luiz A. M. Palazzo},
  publisher = {EDUCAT},
  title     = {Introdu{\c{c}}{\~a}o {\`a} Programa{\c{c}}{\~a}o PROLOG},
  year      = {1997},
  owner     = {Prof. Ausberto S. Castro V.},
  timestamp = {13.02.2018},
}

@Book{roy04,
  Title                    = {Concepts, Techniques and Models of Computer Programming},
  Author                   = {Peter Van Roy and Seif Haridi},
  Publisher                = {The MIT Press},
  Year                     = {2004},
  Address                  = {Cambridge},
  Owner                    = {Prof. Ausberto S. Castro V.},
  Timestamp                = {21.04.2013}
}

@Book{seb11,
  Title                    = {Conceitos de Linguagens de Programa{\c{c}}{\~a}o},
  Author                   = {Robert W. Sebesta},
  Publisher                = {Bookman},
  Year                     = {2011},
  Address                  = {Porto Alegre},
  Owner                    = {Prof. Ausberto S. Castro V.},
  Timestamp                = {21.04.2013}
}

@Book{Sprankle2012,
  Title                    = {Problem solving and programming concepts},
  Author                   = {Maureen Sprankle and Jim Hubbard},
  Publisher                = {Pearson Education, Inc.},
  Year                     = {2012},
  Edition                  = {9},
  Owner                    = {Prof. Ausberto S. Castro V.},
  Timestamp                = {13.03.2016}
}

@Book{sto05,
  Title                    = {Problem Solving with Prolog},
  Author                   = {John Stobo},
  Publisher                = {Pitman Publishing},
  Year                     = {2005},
  Owner                    = {Ausberto S. Castro V},
  Timestamp                = {2013.04.15}
}

@Book{wat90,
  Title                    = {Programming Language Concepts and Paradigms},
  Author                   = {David Anthony Watt},
  Publisher                = {Prentice Hall International},
  Year                     = {1990},
  Address                  = {London},
  Owner                    = {Prof. Ausberto S. Castro V.},
  Timestamp                = {21.04.2013}
}

@Book{Sal98,
  Title                    = {Handbook of Programming Languages Volume 4: Functional and Logic Programming Languages},
  Editor                   = {Peter H. Salus},
  Publisher                = {Handbook of Programming Languages Volume 4: Functional, Concurrent \& Logic Programming Languages},
  Year                     = {1998},
  Owner                    = {Prof. Ausberto S. Castro V.},
  Timestamp                = {31.03.2013}
}

@Book{Summerfield2013,
  title     = {Programa{\c{c}}{\~a}o em Python 3 - Uma Introdu{\c{c}}{\~a}o Completa {\`a} Linguagem Python},
  publisher = {Alta Books Editora},
  year      = {2013},
  author    = {Mark Summerfield},
  series    = {Biblioteca do Programador},
  address   = {Rio de Janeiro},
  isbn      = {978-85-7608-384-9},
  owner     = {Prof. Ausberto S. Castro Vera - UENF},
  timestamp = {27-11-2018},
}

@Book{Guttag2015,
  title     = {Introdu{\c{c}}{\~a}o {\`a} Computa{\c{c}}{\~a}o e Programa{\c{c}}{\~a}o Usando Python},
  publisher = {Infopress Nova M{\'\i}dia},
  year      = {2015},
  author    = {John V. Guttag},
  address   = {S{\~a}o Paulo},
  edition   = {Edi{\c{c}}{\~a}o Revista e Ampliada},
  isbn      = {978-85-86622-46-5},
  owner     = {Prof. Ausberto S. Castro Vera - UENF},
  timestamp = {27-11-2018},
}

@Book{Chen2018,
  title     = {An{\'a}lise de Dados com Python e Pandas},
  publisher = {Novatec},
  year      = {2018},
  author    = {Daniel Y. Chen},
  address   = {S{\~a}o Paulo},
  isbn      = {978-85-7522-699-5},
  owner     = {Prof. Ausberto S. Castro Vera - UENF},
  timestamp = {27-11-2018},
}

@Book{McKinney2018,
  title     = {Python para An{\'a}lise de Dados - Tratamento de Dados com Pandas, Numpy e IPython},
  publisher = {Novatec},
  year      = {2018},
  author    = {Wes McKinney},
  address   = {S{\~a}o Paulo},
  isbn      = {978-85-7522-647-6},
  owner     = {Prof. Ausberto S. Castro Vera - UENF},
  timestamp = {27-11-2018},
}

@Book{Perkovic2016,
  title     = {Introdu{\c{c}}{\~a}o {\`a} Computa{\c{c}}{\~a}o usando Python: un foco no desenvolvimento de Aplica{\c{c}}{\~o}es},
  publisher = {LTC Livros T{\'e}cnicos e Cient{\'\i}ficos Editora Ltda},
  year      = {2016},
  author    = {Ljubomir Perkovic},
  address   = {Rio de Janeiro},
  isbn      = {978-85-216-3081-4},
  owner     = {Prof. Ausberto S. Castro Vera - UENF},
  timestamp = {03-12-2018},
}

@Article{Severance2015,
  author    = {C. Severance},
  title     = {{Guido van Rossum: The Early Years of Python}},
  journal   = {Computer},
  year      = {2015},
  volume    = {48},
  number    = {2},
  pages     = {7-9},
  month     = {Feb},
  issn      = {0018-9162},
  doi       = {10.1109/MC.2015.45},
  keywords  = {high level languages;Guido van Rossum;Python;scientific fields;programming languages;application language;natural language processing;Big Data;high-level applications;Computer languages;Programming;computing conversations;Guido van Rossum;Python},
  owner     = {Prof. Ausberto S. Castro Vera - UENF},
  timestamp = {16-12-2018},
}

@Article{Shein2015,
  author     = {Shein, Esther},
  title      = {Python for Beginners},
  journal    = {Commun. ACM},
  year       = {2015},
  volume     = {58},
  number     = {3},
  pages      = {19--21},
  month      = feb,
  issn       = {0001-0782},
  acmid      = {2716560},
  address    = {New York, NY, USA},
  doi        = {10.1145/2716560},
  issue_date = {March 2015},
  numpages   = {3},
  owner      = {Prof. Ausberto S. Castro Vera - UENF},
  publisher  = {ACM},
  timestamp  = {16-12-2018},
  url        = {http://doi-acm-org.ez81.periodicos.capes.gov.br/10.1145/2716560},
}

% Referencias Alysson Alcantara


@Article{Int01,
  author     = {Venners, Bill},
  title      = {The Making of Python A Conversation with Guido van Rossum, Part I},
  journal    = {Commun. ACM},
  year       = {2003},
  month      = January,
  publisher  = {Artima},
  url        = {https://www.artima.com/articles/the-making-of-python},
}

@Article{Int02,
  author     = {Guido van van Rossum},
  title      = {The fate of reduce() in Python 3000},
  journal    = {Commun. ACM},
  year       = {2005},
  month      = March,
  publisher  = {Artima},
  url        = {https://www.artima.com/weblogs/viewpost.jsp?thread=98196},
}

@Article{Int03,
  author     = {Google Research},
  title      = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems},
  journal    = {White Paper},
  year       = {2015},
  month      = November,
  publisher  = {White Paper},
  url        = {http://download.tensorflow.org/paper/whitepaper2015.pdf},
}

@Article{Int04,
  author     = {Ivan Eduardo Metz Kühne},
  title      = {Aplicação de Técnicas de Big Data Analytics às Smart Grids como Forma de Descoberta de Padrões Relevantes},
  journal    = {Universidade Regional do Noroeste do Estado do Rio Grande do Sul},
  year       = {2015},
  month      = November,
  publisher  = {Universidade Regional do Noroeste do Estado do Rio Grande do Sul},
  url        = {https://bibliodigital.unijui.edu.br:8443/xmlui/bitstream/handle/123456789/6769/Ivan%20Eduardo%20Metz%20K%C3%BChne.pdf?sequence=1&isAllowed=y},
}

@Article{Int05,
  author     = {Josué Labaki \& E.R Woiski},
  title      = {Python orientado a objetos},
  journal    = {Grupo Python, UNESP-Ilha Solteira},
  year       = {2003},
  month      = November,
  publisher  = {Universidade Estadual de São Paulo},
  url        = {https://bibliodigital.unijui.edu.br:8443/xmlui/bitstream/handle/123456789/6769/Ivan%20Eduardo%20Metz%20K%C3%BChne.pdf?sequence=1&isAllowed=y},
}

@Book{Int06,
  title     = {Data Science do zero: Primeiras regras com o Python},
  publisher = {Alta Books},
  year      = {2016},
  author    = {Joel Grus},
  address   = {Rua Viúva Cláudio, 291 - Bairro Industrial do Jacaré},
  edition   = {Edi{\c{c}}{\~a}o Revista e Ampliada},
  isbn      = {978-85-508-0387-6},
  owner     = {Welington Nascimento},
}


@Comment{jabref-meta: databaseType:bibtex;}
